checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:388] The following HALs in device manifest are not declared in FCM <= level 2: 
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.audio.effect@7.0::IEffectsFactory/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.audio@7.0::IDevicesFactory/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.bluetooth@1.0::IBluetoothHci/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.camera.provider@2.5::ICameraProvider/legacy/0
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.cas@1.2::IMediaCasService/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.drm@1.0::ICryptoFactory/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.drm@1.0::IDrmFactory/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.drm@1.3::ICryptoFactory/widevine
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.drm@1.3::IDrmFactory/widevine
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.gatekeeper@1.0::IGatekeeper/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.gnss@1.1::IGnss/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.gnss@2.0::IGnss/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.graphics.allocator@2.0::IAllocator/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.graphics.composer@2.2::IComposer/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.graphics.mapper@2.0::IMapper/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.health@2.0::IHealth/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.keymaster@4.1::IKeymasterDevice/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.light.ILights/default (@1)
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.light@2.0::ILight/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.media.omx@1.0::IOmx/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.media.omx@1.0::IOmxStore/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.memtrack@1.0::IMemtrack/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.nfc@1.2::INfc/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.power@1.0::IPower/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.radio.config@1.1::IRadioConfig/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.radio@1.2::ISap/slot1
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.radio@1.2::ISap/slot2
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.radio@1.4::IRadio/slot1
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.radio@1.4::IRadio/slot2
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.sensors@1.0::ISensors/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.soundtrigger@2.3::ISoundTriggerHw/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.tetheroffload.config@1.0::IOffloadConfig/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.tetheroffload.control@1.0::IOffloadControl/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.thermal@1.0::IThermal/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.thermal@2.0::IThermal/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.usb@1.0::IUsb/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.vibrator@1.0::IVibrator/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.wifi.hostapd@1.3::IHostapd/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.wifi.supplicant@1.4::ISupplicant/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   android.hardware.wifi@1.5::IWifi/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   vendor.lineage.livedisplay@2.0::IDisplayColorCalibration/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   vendor.lineage.livedisplay@2.0::IDisplayModes/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   vendor.lineage.livedisplay@2.0::IReadingEnhancement/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   vendor.lineage.touch@1.0::IKeyDisabler/default
checkvintf I 07-14 02:24:02 134502 134502 check_vintf.cpp:391]   vendor.lineage.trust@1.0::IUsbRestrict/default

